VITE_EXTERNAL_SERVICE_BASE="https://d2lau6bs1ulmoj.cloudfront.net"
VITE_ELNA_RAG_CANISTER_ID="bpsjh-6yaaa-aaaah-adyjq-cai"
VITE_ELNA_IMAGE_CANISTER_ID="uoow7-vyaaa-aaaah-aq5cq-cai"
VITE_INTEGRATIONS_BASE="https://webx2oicq7tfncllh3jwp7aj640wzpii.lambda-url.eu-north-1.on.aws"


CANISTER_ID_WIZARD_DETAILS='gichg-2iaaa-aaaah-adtia-cai'
CANISTER_ID_DEVELOPER_STUDIO='a32nk-lqaaa-aaaah-aeaba-cai'
CANISTER_ID_BACKEND='ev7jo-jaaaa-aaaah-adthq-cai'

# not requried?
# CANISTER_ID_IC_EMBEDDING_BACKEND=''
